.event {
  background-color: #012b3e;

  &-container {
    padding: 100px 0;
  }

  &-cards {
  }

  &-card {
    display: none;
    gap: 0 50px;

    @include viewport($breakpoint-mobile) {
      flex-direction: column;
    }

    &.is-visible {
      display: flex;
    }
  }

  &-image {
    height: 500px;
    width: 50%;
    background-color: color(white);

    @include viewport($breakpoint-mobile) {
      width: 100%;
      height: auto;
    }

    img {
      width: 100%;
      height: 100%;
      display: block;
      object-fit: cover;
    }
  }

  &-text {
    display: flex;
    flex-direction: column;
    // justify-content: center;
    gap: 40px 0;
    width: 50%;
    padding-top: 50px;

    @include viewport($breakpoint-mobile) {
      width: 100%;
      gap: 20px;
    }
  }

  &-year {
    font-size: 20px;
    font-weight: bold;

    @include viewport($breakpoint-mobile) {
      font-size: 18px;
    }
  }

  &-heading {
    font-size: 22px;
    font-weight: bold;

    @include viewport($breakpoint-mobile) {
      font-size: 20px;
    }
  }

  &-description {
    white-space: pre-line;
    font-size: 16px;
    line-height: 1.58;

    @include viewport($breakpoint-mobile) {
      font-size: 14px;
    }
  }

  &-timeline {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 100px;

    @include viewport($breakpoint-mobile) {
      margin-top: 50px;
    }

    &-year {
      font-size: 18px;
      font-weight: bold;
      cursor: pointer;

      &.is-active {
        text-decoration: underline;
        text-underline-offset: 5px;
      }
    }
  }
}
