.penguin {
  &-video {
    margin-top: -141px;
    height: 910px;
    background-color: #D9D9D9;
    background-position: center top;
    background-repeat: no-repeat;
    background-image: url('#{$image-path}/waves/archive-penguin.svg');

    @include viewport($breakpoint-mobile) {
      height: 445px;
    }
  }

  &-block {
    background-color: #01191F;
  }

  &-container {
    max-width: 1203px;
    width: 100%;
    padding: 0 20px;
    margin: 0 auto;
  }

  &-content {
    padding-top: 132px;
    padding-bottom: 380px;
    margin-bottom: -125px;
  }

  &-graphic {
    text-align: center;

    &-heading {
      font-size: 45px;
      font-family: $font-league-spartan;
      display: inline-flex;
      align-items: center;
      position: relative;
      gap: 0 19px;

      @include viewport($breakpoint-mobile) {
        font-size: 36px;
      }

      &::before {
        position: relative;
        content: '';
        top: -8px;
        width: 55px;
        height: 83px;
        display: inline-block;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        background-image: url('#{$image-path}/graphic-works.png');
      }
    }

    &-desc {
      font-size: 20px;
      font-weight: bold;
      letter-spacing: 0.15em;
      line-height: 1.65;
      white-space: pre-line;
      margin-top: 24px;

      @include viewport($breakpoint-mobile) {
        font-size: 14px;
      }
    }
  }

  &-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 59px 52px;
    margin-top: 132px;

    @include viewport($breakpoint-mobile) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &-card {
    color: color(white);

    .card-tag {
      color: color(blue-80);
      background-color: color(white);
    }
  }

  &-pagination {
    color: color(white);
    margin-top: 189px;
  }
}